<!DOCTYPE html> <html><head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
        <title>Leila I. Talbot</title>
    <style>.namae{
    font-family: 'Pacifico', cursive;
    background-color:lightblue;
    color:white;
    text-align:center;
    font-size:40px;
}
.pink{
   font-family: 'Pacifico', cursive; 
   background-color:pink;
   color:white;
   width:45%;
   font-size:30px;
}
.blue{
   font-family: 'Pacifico', cursive; 
   background-color:lightblue;
   color:white;
   width:45%;
   font-size:30px;
   position:relative;
   text-align:left;
   left:55%;
    justify-content:flex-end;
    display:flex;
   
}
.bluestuff{
    left:65%;
    position:relative;
    justify-content:flex-end;
    display:flex;
    width:35%;
}
h3{
    font-family: 'Josefin Slab', serif;
    font-size:25px;
    text-indent:20px;
    width:35%;
}
h4{
   font-family: 'Josefin Slab', serif;
    font-size:20px;
    text-indent:20px;
    width:35%; 
}
.bluetext{
    position:relative;
    text-align:left;
    left:65%;
    justify-content:flex-end;
    display:flex;
}
p{
    font-family: 'Josefin Slab', serif;
    font-size:18px;
    text-indent:20px;
    width:35%; 
    color:#666666;
    text-align:center;
}
.special{
    width:100%;
    padding:0px;
}
body{
     background: white;
  background-image:
    radial-gradient(#ffe6e6 10%, transparent 0), 
    radial-gradient(#ffe6e6 10%, transparent 0);
  background-size: 200px 200px;
  background-position: 0 0, 100px 100px;
}</style></head>
    <body>
    <div class="namae">
       <h1>Leila I. Talbot</h1>
       <h3 class="special">-leilaitalbot@gmail.com- -904-514-7066- -San Francisco, CA- -Galileo Class of 2021-</h3>
       </div>
       <h2 class="pink">Work Experience</h2>
       <h3>Pet Care</h3>
       <h4>Years: 2013-2018</h4>
       <p>Dogs: Walked at least twice daily, fed, brushed, played with, occasionaly medicated, given bedtime.</p>
       <p>Gus and Lola were a week-long overnight customer pair being taken care of during a spring break week.  That week also involved a two-dog pair, Maple and Chase and a pug named Bella who needed medicine.</p>
       <p>Cats: Fed, brushed, emptied litter box, and played with.</p>
       <p>Jack was a cat that required at least four daily visits and a lot of play.  This was balanced while also taking care of neighbor dogs Jack and Holly.</p>
       <p>Birds: Food and water would be refreshed.  This job was usually done while another pet was being taken care of.</p>
       <h3>Dominic Massoni, CPA</h3>
       <h4>Employer: Mr. Massoni, CPA</h4>
       <h4>Years: 2018-2019+</h4>
       <p>Labelling, organizing files, and keeping folders in order.</p>
       <h2 class="blue">Activities</h2>
       <h3 class="bluetext">IT Academy</h3>
       <h4 class="bluetext">2017-2018</h4>
       <p class="bluetext">Learned hardware and software fundamentals at Ponte Vedra High School.</p>
       <h3 class="bluetext">Digital Communications</h3>
       <h4 class="bluetext">2019+</h4>
       <p class="bluestuff">Learning Photoshop, Web Design, and writing.</p>
       <h3 class="bluetext">Art Club</h3>
        <h4 class="bluetext">2019+</h4>
       <p class="bluestuff">Attending to presidential duties such as club planning and activities.  </p>
       <h3 class="bluetext">DIT</h3>
       <h4 class="bluetext">2016-2017</h4>
       <p class="bluetext">Learned Windows and Microsoft Office suite at Alice B. Landrum Middle School.  </p>
       <h3 class="bluetext">Yearbook Editing</h3>
       <h4 class="bluetext">2016-2017</h4>
       <p class="bluetext">Helped edit and design the 25th Anniversary Alice B. Landrum Yearbook.</p>
       <h3 class="bluetext">Society of Women Engineers</h3>
       <h4 class="bluetext">2019+</h4>
       <p class="bluestuff">Connecting with STEM students at UC Berkeley.</p>
       <h3 class="bluetext">Code Nation</h3>
       <h4 class="bluetext">2019+</h4>
       <p class="bluestuff">HTML CSS afterschool learning club.  </p>
       <h2 class="pink">Skills</h2>
       <h3>Windows and Microsoft</h3>
       <p>Windows 8 and 10.</p>
       <p>Microsoft Word, Powerpoint, and Excel</p>
       <h3>HTML and CSS</h3>
       <p>Knowlege of basic HTML and CSS.</p>
       <h3>Photo Editing Softwares</h3>
       <p>Adobe Photoshop and Firealpaca.</p>
       <h2 class="blue">Websites</h2>
       <a href="https://leilaitalbot.github.io/Weeaboo-Awards-2018/" target="blank">
       <h3 class="bluetext">2018 Japanese Animation Awards</h3>
        </a>
       <a href="https://leilaitalbot.github.io/Yuki-Lucy-2020-1/" target="blank">
       <h3 class="bluetext">Dogs for President</h3>
        </a>
    

</body></html>